# madras-check-pre-assignment-project

./: README.MD  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/example/madrascheck/: MadrasCheckPreAssignmentApplication.java
src/main/java/com/example/madrascheck/domain/file/controller/: FileApiController.java
src/main/java/com/example/madrascheck/domain/file/exception/: FileIsNullException.java  NotAllowedExtensionException.java
src/main/java/com/example/madrascheck/domain/file/service/: FileUploadService.java
src/main/java/com/example/madrascheck/domain/fileextension/controller/: FileExtensionAdminController.java  FileExtensionApiController.java
src/main/java/com/example/madrascheck/domain/fileextension/dto/: FileExtensionDefaultVo.java  FileExtensionPostDto.java  FileExtensionVo.java  FileExtensionsGetDto.java
src/main/java/com/example/madrascheck/domain/fileextension/entity/: FileExtension.java
src/main/java/com/example/madrascheck/domain/fileextension/exception/: AlreadyExistsFileExtensionException.java  FileExtensionFullException.java  FileExtensionNotFoundException.java
src/main/java/com/example/madrascheck/domain/fileextension/model/: DefaultExtension.java  Status.java
src/main/java/com/example/madrascheck/domain/fileextension/repository/: FileExtensionRepository.java
src/main/java/com/example/madrascheck/domain/fileextension/service/: FileExtensionDeleteService.java  FileExtensionPostService.java  FileExtensionQueryService.java
src/main/java/com/example/madrascheck/global/entity/: BaseTimeEntity.java
src/main/java/com/example/madrascheck/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/madrascheck/global/error/exception/: BusinessException.java  ErrorCode.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: DeleteExtension.js  Extension.js  PostExtension.js  PostFile.js  deleteExtension.js  extension.js  file.js  nodeMaker.js  postExtension.js  postFile.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/admin/: index.mustache
src/test/java/com/example/madrascheck/: IntegrationTest.java  MadrasCheckPreAssignmentApplicationTests.java
src/test/java/com/example/madrascheck/domain/fileextension/controller/: FileExtensionApiControllerTest.java
src/test/java/com/example/madrascheck/global/config/: RestDocsConfiguration.java
src/test/java/com/example/madrascheck/global/setup/: FileExtensionSetUp.java
